NEXT_PUBLIC_JWT_TOKEN="secret"

NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://ssugamlm10:vlpSHY2SSxnjFMBH@sustainhub.uxqpu.mongodb.net/SustainHub?retryWrites=true&w=majority&appName=SustainHub"
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyBspclA8UlHGoqFtNkt160udKhjXYR8TlI"

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = 
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = "service_0ka7c6j"
NEXT_PUBLIC_TEMPLATE_ID = "template_kwj7uao"
NEXT_PUBLIC_PUBLIC_KEY = "y_DoX-HbBe4vl6tqH"

# cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "daif4bubv"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "481277516257943"
NEXT_PUBLIC_CLOUDINARY_API_SECRET = "Sbt_N7EDhoV9_y6aUugDyLWx3xk"